<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>
            purify
        </title>
        <link rel="stylesheet" href="css/purify.css">
       <style>
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
button {
    float: right;
  background-color:black;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}
button:hover {
  background-color: white;
  color: #000;
}
.cancelbtn {
  width: auto;
  padding: 6px 18px;
  background-color: #f44336;
}
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 50px;
}

span.psw {
  float: right;
  padding-top: 0px;
}
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
  padding-top: 60px;
}
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto;
  border: 1px solid #888;
  width: 80%;
}
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)}
  to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
  from {transform: scale(0)}
  to {transform: scale(1)}
}
</style>
    </head>
    <body>
        <header>
<div id="logo">
    <img src="air purifier/lion-logo.png" alt="logo" width="6%" />
    <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

    <div id="id01" class="modal">

      <form class="modal-content animate" method="post">
        <div class="imgcontainer">
          <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
          <img src="air purifier/img_avatar3.png" alt="Avatar" class="avatar">
        </div>

        <div class="container">
          <label for="uname"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="uname" required>

          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>

          <button type="submit">Login</button>
          <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
          </label>
        </div>

        <div class="container" style="background-color:#f1f1f1">
          <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
          <span class="psw">Forgot <a id="login1" href="#">password?</a></span>
        </div>
      </form>
    </div>

    <script>
    var modal = document.getElementById('id01');


    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
    </script>

</div>
<div id="nav">
<ul>
    <li><a href="index.html" id="first" target="_self"><img src="air purifier/home1.png" alt="home" /></a></li>
    <li><a href="">AQI</a></li>
    <li><a href="version-1.html" target="_blank">version 1.1</a></li>
    <li><a href="version-3.html" target="_blank">version 3.1</a></li>
    <li><a href="version-7.html" target="_blank" id="second">version 7.1</a></li>
    <li class="dropper"><a href="javascript:void(0)" class="drop" id="seconds"><img src="air purifier/search.png" alt="search"/></a>
        <div class="dropdown">
                <a href="#footer">about us</a>
                <a href="contact.html" target="_blank">contact us</a>
                <a>AQI</a>

        </div>
</ul>
</div>

        </header>
        <section>
<div class="image1">
<a class="link" href="version-1.html" target="_blank"><img id="air" src="air purifier/levoit-1200x750.png" alt="air purifier" height="95%" width="100%"/></a>
<figcaption>
    <span class="text"><strong>version 1.1</strong></span>
    <a href="version-1.html" target="_blank" class="button1">learn more</a>
    <a class="button2" Onclick="message()",return false;>buy</a>
    <script>
    function message(){
      alert('we are working on it sorry for the inconvinience');
    }
    </script>
</figcaption>
</div>
<div class="image1">
<a class="link" href="version-3.html" target="_blank"><img id="water" src="air purifier/images1.jpeg" alt="air purifier" height="95%" width="100%"/></a>
<figcaption>
    <span class="text"><strong>version 3.1</strong></span>
    <a href="version-3.html" class="button1">learn more</a>
    <a class="button2" Onclick="message()",return false;>buy</a>
    <script>
    function message(){
      alert('we are working on it sorry for the inconvinience');
    }
    </script>
</figcaption>
</div>
<div>
<a id="links" href="version-7.html" target="_blank"><img src="air purifier/hepa_1478837543971.jpeg" alt="version 7.1" width="100%"/></a>
<figcaption>
    <span class="text"><strong>version 7.1</strong></span>
    <a id="button11" href="version-7.html" target="_blank"class="button1">learn more</a>
    <a id="button22" class="button2" Onclick="message()",return false;>buy</a>
    <script>
    function message(){
      alert('we are working on it sorry for the inconvinience');
    }
    </script>
</figcaption>
</div>
        </section>
        <footer id="footer">
            <h2>About Us</h2>
<blockquote>"We are here to eradicate pollution and be a pioneer in consumer electronics"</blockquote>
        </footer>
    </body>
</html>
